<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ACCOUNT SECTION -->
    <group android:id="@+id/group_account">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"/>
    </group>


    <group android:id="@+id/group_preferences">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/nav_theme"
            android:title="Theme"
            android:icon="@drawable/ic_theme"/>
    </group>

    <group android:id="@+id/group_support">
        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/ic_help"/>
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/ic_info"/>
    </group>

</menu>
