<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#333138">

    <!-- Container for Back Button and Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            app:tint="#FFFFFA" />

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFA"
            android:queryHint="Search country or timezone"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- RecyclerView for displaying timezones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimezones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:paddingTop="5dp"/>

</LinearLayout>
